description = 'ev3dev-lang-java'
version = '1.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
/*
// Jar
jar {
    baseName = "${project.name}"
    manifest {
        from file("${projectDir}/src/main/resources/META-INF/MANIFEST.MF")
    }
}
*/