<!--
    Any modification, copies of sections of this file must be attached with this
    license and shown clearly in the developer's project. The code can be used
    as long as you state clearly you do not own it. Any violation might result in
     a take-down.
   
    MIT License
   
    Copyright (c) 2016, 2017 Anthony Law
   
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
   
    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.
   
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ev3dev</groupId>
  <artifactId>ev3dev-lang-java</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  
  <name>ev3dev-lang-java</name>
  <description>An ev3dev programming language binding for Java.</description>
  <url>https://github.com/mob41/ev3dev-lang-java</url>
  
  <licenses>
  	<license>
    	<name>MIT License</name>
    	<url>http://www.opensource.org/licenses/mit-license.php</url>
  	</license>
  </licenses>
  
  <developers>
    <developer>
      <name>Anthony Law</name>
      <email>anthonylaw0401@gmail.com</email>
      <organization>Anthony Law</organization>
      <organizationUrl>http://github.com/mob41</organizationUrl>
    </developer>
  </developers>
  
  <scm>
  	<connection>scm:git:git://github.com/mob41/ev3dev-lang-java.git</connection>
  	<developerConnection>scm:git:ssh://github.com:mob41/ev3dev-lang-java.git</developerConnection>
  	<url>http://github.com/mob41/ev3dev-lang-java/tree/master</url>
  </scm>
  
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <distributionManagement>
  	<snapshotRepository>
    	<id>ossrh</id>
    	<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  	</snapshotRepository>
  	<repository>
    	<id>ossrh</id>
    	<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  	</repository>
  </distributionManagement>
  
  <build>
  	<plugins>
    	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-source-plugin</artifactId>
      		<version>2.2.1</version>
      		<executions>
        		<execution>
          			<id>attach-sources</id>
          			<goals>
            			<goal>jar-no-fork</goal>
          			</goals>
        		</execution>
      		</executions>
    	</plugin>
    	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-javadoc-plugin</artifactId>
       		<version>2.9.1</version>
       		<executions>
         		<execution>
           		<id>attach-javadocs</id>
           		<goals>
             		<goal>jar</goal>
           		</goals>
         		</execution>
       		</executions>
     	</plugin>
     	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-gpg-plugin</artifactId>
      		<version>1.5</version>
      		<executions>
        		<execution>
          		<id>sign-artifacts</id>
          		<phase>verify</phase>
          		<goals>
            		<goal>sign</goal>
          		</goals>
        		</execution>
      		</executions>
    	</plugin>
   		</plugins>
 	</build>
  <dependencies>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.22</version>
  	</dependency>
  </dependencies>
</project>